﻿namespace Otus.Teaching.Linq.Atm
{
    enum AtmOperationCodes
    {
        Exit = 0,                   // 0 - Завершить работу
        UserByLogin = 1,            // 1 - Вывод информации о заданном аккаунте по логину и паролю
        UserAccounts = 2,           // 2 - Вывод данных о всех счетах заданного пользователя
        UserAccountsWHistory = 3,   // 3 - Вывод данных о всех счетах заданного пользователя, включая историю по каждому счёту
        InputCashOperations = 4,    // 4 - Вывод данных о всех операциях пополнения счёта с указанием владельца каждого счёта
        UsersBySum = 5,             // 5 - Вывод данных о всех пользователях у которых на счёте сумма больше
        Error = -1                  // 
    }
}
